{
  "name": "vue2test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src --fix",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "echarts": "^5.4.2",
    "echarts-liquidfill": "^3.1.0",
    "echarts-wordcloud": "^2.1.0",
    "element-ui": "^2.15.13",
    "js-base64": "^3.7.5",
    "js-cookie": "^3.0.1",
    "ol": "^7.4.0",
    "osmtogeojson": "^2.2.12",
    "vant": "^2.8.3",
    "vant-weapp": "^0.5.29",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vue-virtual-scroll-list": "^2.3.4",
    "vue-virtual-scroller": "^1.1.2",
    "vuex": "^3.6.2",
    "vxe-table": "^2.11.0",
    "xe-utils": "^3.5.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
